.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto  auto 300px auto;
   /* border:2px solid red; */
    gap:20px;
    padding: 50px;
}

.grid-item{
   padding: 12px;
   border:3px solid red;
   background-color: whitesmoke;
}

.item1{
    grid-row: 1;
    grid-column: 1/ span4;
}

.item6{
   
    grid-column: 1/ span4;
}

.item2{
    grid-row: 2/ span2;
    grid-column: 1;
}
.item3{
    grid-row: 2;
    grid-column: 2/span 2;
 
}

.item5{
    grid-row: 2/span2;
    grid-column: 4;
 
}

.item4{
    grid-row: 3;
    grid-column: 2/span 2;
}